# Nungil_Project_Back

./: README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/nungil/: NungilBackendApplication.java
src/main/java/com/nungil/Config/: AmazonS3Config.java  AwsS3Properties.java  MinioConfig.java  R2Properties.java
src/main/java/com/nungil/Controller/: BannerController.java  CrawlerController.java  FavoritesController.java  LikesController.java  MainController.java  NotInterestedController.java  ReviewController.java  SettingController.java  UserController.java  VideoController.java  VideoListController.java  VideoRankingController.java  WatchedController.java  WatchingController.java
src/main/java/com/nungil/Document/: Movie.java  MovieDocument.java  PlotDocument.java  RankingCacheDocument.java  ReviewDocument.java  ReviewLike.java  StaffDocument.java  UserDocument.java  VideoDocument.java  VideoList.java  VideoReaction.java
src/main/java/com/nungil/Dto/: BannerDTO.java  FavoritesDTO.java  KobisResponseDTO.java  MovieDTO.java  MovieDto.java  NotInterestedDTO.java  ReactionDTO.java  ReviewDTO.java  SettingDTO.java  StaffDTO.java  SyncRequestDTO.java  UserDTO.java  VideoDTO.java  VideoListDTO.java  VideoRankResponseDTO.java  WatchedDTO.java  WatchingDTO.java
src/main/java/com/nungil/Enum/: Gender.java
src/main/java/com/nungil/Json/: JsonKMDB.java  JsonKMDBData.java  JsonVideo.java
src/main/java/com/nungil/Repository/: ApiVideoRepository.java  CacheRepository.java  MovieRepository.java  VideoRepository.java
src/main/java/com/nungil/Repository/Interfaces/: BannerRepository.java  DisLikesRepository.java  FavoritesRepository.java  LikesRepository.java  MovieRepository.java  NotInterestedRepository.java  ReactionRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SettingRepository.java  UserRepository.java  WatchedRepository.java  WatchingRepository.java
src/main/java/com/nungil/Service/: BannerService.java  CacheService.java  CrawlerService.java  FavoritesService.java  KinoService.java  KobisService.java  LikesService.java  MovieService.java  NotInterestedService.java  R2ImageService.java  ReactionService.java  ReviewService.java  S3ImageService.java  SettingService.java  TmdbService.java  UserService.java  VideoListService.java  VideoService.java  WatchedService.java  WatchingService.java
src/main/java/com/nungil/config/: SecurityConfig.java
src/main/java/com/nungil/entity/: BannerEntity.java  FavoritesEntity.java  LikesEntity.java  NotInterestedEntity.java  ReactionEntity.java  SettingEntity.java  UserEntity.java  WatchedEntity.java  WatchingEntity.java
src/main/java/config/: AppConfig.java  CORSConfig.java
src/main/java/example/: SeleniumExample.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: banner.xml  dislikes.xml  favorite.xml  likes.xml  notinterested.xml  reaction.xml  review.xml  setting.xml  user.xml  watched.xml  watching.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/nungil/: NungilBackendApplicationTests.java
